{
  "name": "tecnowallet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace api build",
    "postinstall": "node ./node_modules/patch-package/index.js && yarn workspace api build",
    "start": "yarn workspace api start:prod",
    "dev:api": "yarn workspace api start:dev",
    "dev:mobile": "yarn workspace tecnowallet-mobile start",
    "dev:web": "bash ./scripts/dev-web.sh",
    "reload:web": "node ./scripts/reload-web.mjs",
    "export:host": "yarn workspace tecnowallet-mobile export:web && node ./scripts/pack-hostinger.js",
    "lint": "yarn workspace api lint && yarn workspace tecnowallet-mobile lint",
    "test": "yarn workspace api test --runInBand",
    "test:e2e": "yarn workspace api test:e2e --runInBand",
    "typecheck": "yarn workspace api build && yarn workspace tecnowallet-mobile typecheck"
  },
  "dependencies": {
    "patch-package": "^8.0.1"
  }
}
